
.borda:hover{
    border: 4px solid;
}

.img_fundo{
    background-repeat: no-repeat;
    background-image: url(img/7-modelos-de-currículo-para-ajudar-na-busca-por-emprego-1200x627.png);
}

.cor1{
    background-color:white;
    color: white;
}
.vidro {
    background-color: rgba(255, 255, 255, 0.352);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.fundo1{
background-color:antiquewhite;
}
.fundo2{    
background-color: lightgray;
}

.rodape{ 
    width: 100%; 
    height: auto; 
    background-color: white; 
    border-radius: 3px;
    padding: 3em 0;
    }


.container-rodape{
    display: flex;
    padding: 1em 0;
    align-items: center;
    justify-content: space-around;
}
.cont-rodape{
    display: inline-block;
    text-align: center;  
    color: black;  
    
}
.cont-rodape h1{
    color: black;  
    font-family: serif;
    
}
.cont-rodape p{
    color: rgb(89, 88, 88); 
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.cont-rodape a{
    text-decoration: none;
    display: block;
    color: rgb(89, 88, 88); 
    padding: 0.2em;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    
}
.cont-rodape a:hover{
    color: darkorange;
    text-shadow: 2px 2px 8px rgb(220, 220, 220);

}

@media screen and (max-width: 786px) {
    .container-rodape{
        display: flex;
        flex-direction: column;
       
    }
    .cont-rodape{
        padding: 2em;
    }
}

.position {
    padding: 4%;

    line-height: 25px;

    background-color: rgba(255, 255, 255, 1);
}

.grid {
    width: 90%;
    height: auto;

    margin: 0 auto;
    margin-top: 20px;


    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    align-items: start;

    grid-template-areas:
        'sumario historia';
}

.sumario {
    padding: 4%;

    background-color: rgba(255, 255, 255, 1);

    grid-area: sumario;

    /* Aqui é o que deixa o item preso depois da rolagem */
    position: sticky;
    top: 0px;
}

.sumario a {
    color: rgba(70, 70, 70, 1);
    cursor: pointer;

}

.historia {
    grid-area: historia;
}

.info {
    width: 100%;
    heigth: auto;

    line-height: 30px;

    padding: 5%;
    margin-bottom: 50px;

    background-color: rgba(255, 255, 255, 1);

    display: flex;
}



.detalhes ul li {
    list-style-type: none;
}

.detalhes {
    margin: auto;
    width: 80%;
    color: rgba(70, 70, 70, 1);
}

.textoConteudo {
    text-align: center;
}

/* Break point 1  TELA ATÉ 800PX */
@media (max-width : 800px) {

    header {
        padding: 4%;
        font-size: .8rem;
    }

    .grid {
        width: 90%;
        height: auto;

        margin: 0 auto;
        margin-top: 20px;


        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 5px;

        grid-template-areas:
            'sumario historia';
    }

    .sumario {
        width: 100%;
        box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
        position: relative;
    }

    .info {
        width: 100%;
        heigth: auto;

        line-height: 30px;

        padding: 3%;
        margin-bottom: 70px;

        background-color: rgba(255, 255, 255, 1);

        display: flex;
        flex-direction: column;
    }

    .info h2 {
        margin-bottom: 1rem;
        text-align: left;
    }
}

/* Break point 2 TELA ATÉ 480px */
@media (max-width : 480px) {
    header {
        padding: 4%;
        font-size: .8rem;
    }

    .grid {
        width: 100%;
        height: auto;

        margin: 0 auto;
        margin-top: 10px;

        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;

        grid-template-areas:
            'sumario'
            'historia';
    }

    .sumario {
        width: 100%;
        box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
    }

}